{
  "name": "@gcu/gsjs",
  "version": "0.1.0",
  "description": "Modern pure-JS geostatistics for the browser — the evolving sibling to the frozen @gcu/gslib oracle. A neighbourhood-driven kriging engine (krige) exposing intermediate state (the BlockEstimateTensor: weights + sample indices + variance + status + QKNA diagnostics), plus realization, aggregation, cross-validation, declustering — validated bit-for-bit against GSLIB kt3d. WebGPU acceleration is roadmapped behind a backend seam.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./realize": "./src/realize.js",
    "./aggregate": "./src/aggregate.js",
    "./backend": "./src/backend.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src",
    "README.md"
  ],
  "keywords": ["geostatistics", "kriging", "block-model", "webgpu", "gslib", "mining", "geology", "auditable", "gcu"],
  "license": "CC0-1.0",
  "author": "Arthur Endlein Correia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentropic/auditable.git",
    "directory": "ext/gsjs"
  },
  "homepage": "https://github.com/gentropic/auditable/tree/main/ext/gsjs",
  "bugs": {
    "url": "https://github.com/gentropic/auditable/issues"
  }
}
