{
  "name": "@gcu/patchbay",
  "version": "0.1.0",
  "description": "Eurorack-style reactive dataflow surface for Auditable Works. Modules with knobs/jacks/displays; patch cables are real reactive dependencies. SDK + sideact-backed engine + canvas rack.",
  "type": "module",
  "main": "src/main.js",
  "exports": {
    ".": "./src/main.js",
    "./bundled": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "keywords": ["modular", "eurorack", "dataflow", "reactive", "patchbay", "auditable", "gcu"],
  "license": "MIT",
  "author": "Arthur Endlein Correia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentropic/auditable.git",
    "directory": "ext/patchbay"
  },
  "homepage": "https://github.com/gentropic/auditable/tree/main/ext/patchbay",
  "bugs": {
    "url": "https://github.com/gentropic/auditable/issues"
  },
  "auditable": {
    "kind": "extension",
    "exampleOf": "works-contribution-registry — a self-contained surface whose engine ships as index.js (→ /lib/@gcu/patchbay/source); the surface imports @gcu/patchbay from its own source and pulls @gcu/sideact via gcu.requires."
  },
  "gcu": {
    "requires": ["sideact"]
  }
}
