{
  "name": "@auditable/shader",
  "version": "0.1.0",
  "description": "Shadertoy-compatible WebGL 2 shader helper for Auditable notebooks",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "author": "Arthur Endlein Correia",
  "repository": {
    "type": "git",
    "url": "https://github.com/endarthur/auditable",
    "directory": "ext/shader"
  },
  "keywords": ["shader", "webgl", "shadertoy", "glsl", "auditable"]
}
