{
  "name": "@gcu/shader",
  "version": "0.1.0",
  "description": "Shadertoy-compatible WebGL 2 shader helper. Tagged-template `glsl` + `shader(canvas, code)` for live hot-compile fragment shaders with Shadertoy-style uniforms.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": ["shader", "webgl", "webgl2", "shadertoy", "glsl", "tagged-template", "auditable", "gcu"],
  "license": "MIT",
  "author": "Arthur Endlein Correia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentropic/auditable.git",
    "directory": "ext/shader"
  },
  "homepage": "https://github.com/gentropic/auditable/tree/main/ext/shader",
  "bugs": {
    "url": "https://github.com/gentropic/auditable/issues"
  }
}
