{
  "name": "@gcu/line",
  "version": "0.3.0",
  "description": "Linear algebra for JS — TypedArray-based ndarray with NumPy-style broadcasting, element-wise ops, reductions, dense BLAS-1/2 + small dense linear algebra (solve, cholesky, lstsq, eigSym). Pure JS, no wasm, no dependencies. Hand-tuned hot paths beat Wasm SIMD on BLAS-1 reductions via V8 AVX f64x4 auto-vectorization.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./adder": "./adder.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "adder.js",
    "src/",
    "SPEC.md",
    "README.md"
  ],
  "peerDependencies": {
    "@gcu/adder": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@gcu/adder": {
      "optional": true
    }
  },
  "keywords": ["linear-algebra", "ndarray", "numpy", "matrix", "broadcasting", "numerical", "typedarray", "float64", "blas", "lapack", "auditable", "gcu"],
  "license": "MIT",
  "author": "Arthur Endlein Correia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentropic/auditable.git",
    "directory": "ext/line"
  },
  "homepage": "https://github.com/gentropic/auditable/tree/main/ext/line",
  "bugs": {
    "url": "https://github.com/gentropic/auditable/issues"
  }
}
